server.port=8080

# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

# Logging
logging.level.com.transroute=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG

