server.port=8080

# Neo4j Configuration - Aura Cloud (Progra 3)
spring.neo4j.uri=neo4j+s://6fddf9c1.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=OSqMPbdvlVxijdVCJZr8SACwN-e6KRgXL3MzUhDHwxE
spring.data.neo4j.database=neo4j

# Logging
logging.level.com.transroute=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG

