server.port=8080

# Neo4j Configuration - Aura Cloud
spring.neo4j.uri=neo4j+s://9b399f10.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=jVKyMB7XPW3S0GzSKGm-cxVfb9nRAT4GmWwlmVlpCek
spring.data.neo4j.database=neo4j

# Logging
logging.level.com.transroute=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG

